<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Og-cr-3mU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activities List-->
        <scene sceneID="ZmB-ZR-RyK">
            <objects>
                <tableViewController id="gVb-NU-WRL" customClass="ActivityListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEO-Wa-8hY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="zMo-xb-tzC" customClass="ActivityTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMo-xb-tzC" id="6tD-dm-iOD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-bH-Egn">
                                            <rect key="frame" x="33" y="28" width="32.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="0.7891971982758621" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-E5-mO1">
                                            <rect key="frame" x="90.5" y="8" width="476.5" height="31.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-AV-S2k">
                                            <rect key="frame" x="33" y="8" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EZe-AV-S2k" firstAttribute="top" secondItem="6tD-dm-iOD" secondAttribute="topMargin" id="2B8-n3-fRq"/>
                                        <constraint firstItem="8MZ-bH-Egn" firstAttribute="top" secondItem="EZe-AV-S2k" secondAttribute="bottom" constant="-1" id="E2i-lV-I35"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OSn-E5-mO1" secondAttribute="bottom" constant="2" id="GQ1-J8-KMx"/>
                                        <constraint firstItem="OSn-E5-mO1" firstAttribute="top" secondItem="6tD-dm-iOD" secondAttribute="topMargin" id="VtH-De-1LN"/>
                                        <constraint firstItem="8MZ-bH-Egn" firstAttribute="leading" secondItem="EZe-AV-S2k" secondAttribute="leading" id="ewX-j9-JR8"/>
                                        <constraint firstItem="EZe-AV-S2k" firstAttribute="leading" secondItem="6tD-dm-iOD" secondAttribute="leadingMargin" constant="25" id="lTN-3G-hAs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OSn-E5-mO1" secondAttribute="trailing" constant="25" id="qJZ-Fv-15y"/>
                                        <constraint firstItem="EZe-AV-S2k" firstAttribute="top" secondItem="6tD-dm-iOD" secondAttribute="topMargin" id="qRA-PZ-0lV"/>
                                        <constraint firstItem="OSn-E5-mO1" firstAttribute="leading" secondItem="8MZ-bH-Egn" secondAttribute="trailing" constant="25" id="uOp-bG-16l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="8MZ-bH-Egn" id="feO-mI-Hn8"/>
                                    <outlet property="noteTextView" destination="OSn-E5-mO1" id="fAH-eN-6j7"/>
                                    <outlet property="typeLabel" destination="EZe-AV-S2k" id="3rN-GZ-J6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVb-NU-WRL" id="5Rv-Fj-sbg"/>
                            <outlet property="delegate" destination="gVb-NU-WRL" id="gwh-dw-pQR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities List" id="Xbh-3b-Lhb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="oe5-qd-h4Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="CdY-Gf-XG1" kind="presentation" identifier="editSegue" modalPresentationStyle="fullScreen" id="JRH-68-wjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMT-Af-sJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="501"/>
        </scene>
        <!--Editor Table View Controller-->
        <scene sceneID="sdd-js-ds7">
            <objects>
                <tableViewController storyboardIdentifier="editor" id="p4d-fm-Act" customClass="EditorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggy-ah-PWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jEu-kl-CKC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" id="TW1-uA-9HB">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TW1-uA-9HB" id="wg7-Kb-cR8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-j1-7Ug">
                                                    <rect key="frame" x="269" y="6" width="62" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="tintColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="0.45794719827586206" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Meeting">
                                                        <color key="titleColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onMeetingTypeAction:" destination="p4d-fm-Act" eventType="touchUpInside" id="PXh-ah-iDu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-y7-cTc">
                                                    <rect key="frame" x="346" y="5" width="36" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="0.45794719830000002" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Task">
                                                        <color key="titleColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTaskTypeAction:" destination="p4d-fm-Act" eventType="touchUpInside" id="1kl-Ql-eRE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-Vt-hYd">
                                                    <rect key="frame" x="224" y="5" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="0.45794719830000002" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCallTypeAction:" destination="p4d-fm-Act" eventType="touchUpInside" id="f6h-WI-tv9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMW-Vt-hYd" firstAttribute="centerY" secondItem="wg7-Kb-cR8" secondAttribute="centerY" id="ayG-N8-NX3"/>
                                                <constraint firstItem="BEh-y7-cTc" firstAttribute="leading" secondItem="IfQ-j1-7Ug" secondAttribute="trailing" constant="15" id="eGm-Zs-TbY"/>
                                                <constraint firstItem="IfQ-j1-7Ug" firstAttribute="leading" secondItem="WMW-Vt-hYd" secondAttribute="trailing" constant="15" id="gVR-kU-sGs"/>
                                                <constraint firstItem="IfQ-j1-7Ug" firstAttribute="centerY" secondItem="wg7-Kb-cR8" secondAttribute="centerY" id="ivF-7D-xIp"/>
                                                <constraint firstItem="IfQ-j1-7Ug" firstAttribute="centerX" secondItem="wg7-Kb-cR8" secondAttribute="centerX" id="jh8-w1-uwO"/>
                                                <constraint firstItem="BEh-y7-cTc" firstAttribute="centerY" secondItem="wg7-Kb-cR8" secondAttribute="centerY" id="jt0-lg-fwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="200" id="cff-k8-LPe">
                                        <rect key="frame" x="0.0" y="108" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cff-k8-LPe" id="hiu-fy-Xwi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-wZ-LGb">
                                                    <rect key="frame" x="33" y="8" width="559" height="183.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SAr-wZ-LGb" secondAttribute="trailing" id="K9n-Lw-IoR"/>
                                                <constraint firstItem="SAr-wZ-LGb" firstAttribute="top" secondItem="hiu-fy-Xwi" secondAttribute="topMargin" id="LMv-R8-p7w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SAr-wZ-LGb" secondAttribute="bottom" id="Rf1-vo-mby"/>
                                                <constraint firstItem="SAr-wZ-LGb" firstAttribute="leading" secondItem="hiu-fy-Xwi" secondAttribute="leadingMargin" constant="25" id="n1V-Qv-5Ot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="150" id="cFD-lY-Tp3">
                                        <rect key="frame" x="0.0" y="308" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFD-lY-Tp3" id="0Ft-LZ-8HD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-9U-94S">
                                                    <rect key="frame" x="8" y="8" width="584" height="134"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="485287416.46519899">
                                                        <!--2016-05-18 18:03:36 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="onDateSelected:" destination="p4d-fm-Act" eventType="valueChanged" id="kbb-wh-PYf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CB8-9U-94S" firstAttribute="top" secondItem="0Ft-LZ-8HD" secondAttribute="topMargin" id="Nv0-px-Si1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CB8-9U-94S" secondAttribute="trailing" id="ROb-WI-nZG"/>
                                                <constraint firstItem="CB8-9U-94S" firstAttribute="leading" secondItem="0Ft-LZ-8HD" secondAttribute="leadingMargin" id="ktl-1R-Dzl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CB8-9U-94S" secondAttribute="bottom" id="l6s-uu-WbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p4d-fm-Act" id="J1g-ke-spg"/>
                            <outlet property="delegate" destination="p4d-fm-Act" id="Z4i-mE-3FG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bi1-1F-tGg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DQn-0O-45U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelAction:" destination="p4d-fm-Act" id="zWc-hG-rEC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KVl-PT-zTQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSaveAction:" destination="p4d-fm-Act" id="y4s-ay-u47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="WMW-Vt-hYd" id="ETH-iJ-jBC"/>
                        <outlet property="datePicker" destination="CB8-9U-94S" id="oB9-v5-3NY"/>
                        <outlet property="meetingButton" destination="IfQ-j1-7Ug" id="jao-oH-5qN"/>
                        <outlet property="noteTextView" destination="SAr-wZ-LGb" id="RMc-HD-1CF"/>
                        <outlet property="taskButton" destination="BEh-y7-cTc" id="yMo-xy-smb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO3-hE-d0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMK-wQ-4mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Og-cr-3mU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vW-dp-Hax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVb-NU-WRL" kind="relationship" relationship="rootViewController" id="9A6-zj-Qir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkD-J7-Etj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6c2-So-4eX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdY-Gf-XG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02j-ub-5Pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.2072127282" blue="0.21101607920000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4d-fm-Act" kind="relationship" relationship="rootViewController" id="Zqb-PZ-Gkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cU-2P-MLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="501"/>
        </scene>
    </scenes>
</document>
